# Testman

./: LICENSE  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/henh/testman/: TestmanApplication.java
backend/src/main/java/com/henh/testman/auth/: JwtAuthenticationFilter.java  SsafyUserDetailService.java  SsafyUserDetails.java  TestmanUserDetailService.java  TestmanUserDetails.java
backend/src/main/java/com/henh/testman/collections/: Collection.java  CollectionDto.java  CollectionRepository.java  CollectionRepositorySupport.java  CollectionRestController.java  CollectionService.java  CollectionServiceImpl.java
backend/src/main/java/com/henh/testman/collections/request/: CollectionDeleteReq.java  CollectionInsertReq.java  CollectionSelectReq.java  CollectionUpdateReq.java
backend/src/main/java/com/henh/testman/collections/response/: CollectionDeleteRes.java  CollectionInsertRes.java  CollectionSelectRes.java  CollectionUpdateRes.java
backend/src/main/java/com/henh/testman/common/auth/: JwtAuthenticationFilter.java  SsafyUserDetailService.java  SsafyUserDetails.java  TestmanUserDetailService.java  TestmanUserDetails.java
backend/src/main/java/com/henh/testman/common/config/: AsyncConfig.java  AwsConfig.java  JpaConfig.java  PasswordConfig.java  RedisConfig.java  RestfulConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/henh/testman/common/errors/: ExistException.java  FailApiTestException.java  FailLoadTestException.java  GeneralExceptionHandler.java  InvaildMapperException.java  InvalidMapperException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/henh/testman/common/handler/: AsyncExceptionHandler.java  GeneralExceptionHandler.java
backend/src/main/java/com/henh/testman/common/util/: JwtTokenUtil.java  MD5Generator.java
backend/src/main/java/com/henh/testman/common/utils/: ApiUtils.java  AsyncTaskEtc.java  AsyncTaskSample.java  BaseEntity.java  DateTimeUtils.java  JwtTokenUtil.java  MD5Generator.java  S3Uploader.java
backend/src/main/java/com/henh/testman/config/: JpaConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/henh/testman/errors/: ExistException.java  GeneralExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/henh/testman/histories/: History.java  HistoryDto.java  HistoryRepository.java  HistoryRepositorySupport.java  HistoryRestController.java  HistoryService.java  HistoryServiceImpl.java
backend/src/main/java/com/henh/testman/histories/request/: HistoryDeleteReq.java  HistoryRegistReq.java  HistorySelectAllReq.java  HistorySelectReq.java
backend/src/main/java/com/henh/testman/tabs/: Tab.java  TabDto.java  TabRepository.java  TabRepositorySupport.java  TabRestController.java  TabService.java  TabServiceImpl.java
backend/src/main/java/com/henh/testman/uri_info/: UriInfo.java  UriInfoDto.java  UriInfoRepository.java  UriInfoRepositorySupport.java  UriInfoRestController.java  UriInfoService.java  UriInfoServiceImpl.java
backend/src/main/java/com/henh/testman/users/: Email.java  JdbcUserRepository.java  LoginRequest.java  LoginResult.java  Role.java  User.java  UserDto.java  UserRepository.java  UserRepositorySupport.java  UserRestController.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/henh/testman/utils/: ApiUtils.java  BaseEntity.java  DateTimeUtils.java  JwtTokenUtil.java  MD5Generator.java
backend/src/main/java/com/henh/testman/workspaces/: Workspace.java  WorkspaceDto.java  WorkspaceRepository.java  WorkspaceRepositorySupport.java  WorkspaceRestController.java  WorkspaceService.java  WorkspaceServiceImpl.java
backend/src/main/resources/: application.properties  aws.yml
backend/src/test/java/com/henh/testman/: RedisTest.java  TestmanApplicationTests.java
backend/src/test/java/com/henh/testman/api_result/: ApiRestControllerTest.java
backend/src/test/java/com/henh/testman/history/: HistoryControllerTest.java
backend/src/test/java/com/henh/testman/load_result/: LoadRestControllerTest.java
frontend/: Dockerfile  (+4 more)
(+167 files in other folders)
