plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.henh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'


    implementation 'org.springframework.security:spring-security-core:5.5.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.auth0:java-jwt:3.10.3'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'io.springfox:springfox-swagger2:2.9.2'

    implementation("com.querydsl:querydsl-jpa:4.4.0")
    implementation("com.querydsl:querydsl-apt:4.4.0")
    annotationProcessor("com.querydsl:querydsl-apt:4.4.0:jpa")

    implementation 'mysql:mysql-connector-java:8.0.26'

}

test {
    useJUnitPlatform()
}
