
# it will be set build date by gradle. if this value is @build.date@, front-end is development mode
build.date=@build.date@
server.port=8080

#server.port = 8443
#server.http.port = 8080
#server.ssl.enabled = true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/keystore.p12
#server.ssl.key-store-password=123456
#trust.store=classpath:keystore/keystore.p12
#trust.store.password = 123456

server.address=localhost
#server.address=3.36.67.58
server.servlet.contextPath=/
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

# Swagger
#springfox.documentation.swagger.use-model-v3=false

#database
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.data.web.pageable.one-indexed-parameters=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root

# local
#spring.datasource.url=jdbc:mysql://localhost:3306/testman?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
#spring.datasource.hikari.password=root1234

# aws
spring.datasource.url=jdbc:mysql://k5d202.p.ssafy.io:3306/testman?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.hikari.password=root

# jwt
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.expiration=1296000000

# logging
logging.file.name=./ssafy-web.log
#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug
#logging.level.root=INFO
#logging.level.com.samsung.security=DEBUG
#logging.level.org.apache.tiles=INFO
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.springframework.security=DEBUG

spring.devtools.livereload.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=false

# gzip compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# for health check
management.servlet.context-path=/manage
management.health.db.enabled=true
management.health.default.enabled=true
management.health.diskspace.enabled=true

## file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## redis
spring.redis.host=k5d202.p.ssafy.io
spring.redis.port=6379

## bean overriding
spring.main.allow-bean-definition-overriding=true